SimhereApp/Views/Cells/SellingViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="SimhereApp.Portable.Views.Cells.SellingViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimhereApp.Portable.Controls"
    xmlns:converters="clr-namespace:SimhereApp.Portable.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pluginImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Name="ControlName"
    mc:Ignorable="d">
    <ViewCell.View>
        <controls:ExtendedFrame Margin="0,0,0,5" Padding="0">
            <Grid Margin="5">
                <!--  #Resources & Gesture  -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ContainerBindingContext.ItemTappedCommand, Source={Reference ControlName}}" CommandParameter="{Binding .}" />
                </Grid.GestureRecognizers>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="TagButton" TargetType="Button">
                            <Setter Property="BackgroundColor" Value="White" />
                            <Setter Property="TextColor" Value="Black" />
                            <Setter Property="Padding" Value="10,0,10,0" />
                            <Setter Property="MinimumWidthRequest" Value="75" />
                            <Setter Property="BorderWidth" Value="1" />
                            <Setter Property="BorderColor" Value="Black" />
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                        <Style x:Key="BtnPostCommand" TargetType="Button">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="WidthRequest" Value="20" />
                            <Setter Property="HeightRequest" Value="20" />
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="FontSize" Value="Small" />
                            <Setter Property="VerticalOptions" Value="Center" />
                            <Setter Property="HorizontalOptions" Value="Center" />
                        </Style>
                        <converters:NullAvatarToTextConverter x:Key="NullAvatarToTextConverter" />
                        <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
                        <converters:OptionConverter x:Key="OptionConverter" />
                        <converters:CarrierLogoConverter x:Key="CarrierLogoConverter" />
                    </ResourceDictionary>
                </Grid.Resources>
                <!--  #Grid definitions  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <!--  Profile  -->
                <Grid Grid.Column="0">
                    <Label Style="{StaticResource LabelCenter}" Text="{Binding PostModel.User.FullName, Source={Reference ControlName}, Converter={StaticResource NullAvatarToTextConverter}}" />
                    <pluginImageCircle:CircleImage Source="{Binding PostModel.User.PictureUrl, Source={Reference ControlName}}" Style="{StaticResource ImgAvatarStyle}" />
                </Grid>
                <StackLayout Grid.Column="1">
                    <Label
                        FontAttributes="Bold"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="{Binding PostModel.User.FullName, Source={Reference ControlName}}"
                        TextColor="Black" />
                    <Label
                        FontSize="Small"
                        Text="{Binding PostModel.CreatedOn, Source={Reference ControlName}, Converter={StaticResource TimeAgoConverter}}"
                        TextColor="Black" />
                </StackLayout>
                <!--  Options menu  -->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>-->
                    <controls:ExtendedFrame
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        WidthRequest="40">
                        <controls:ExtendedFrame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ContainerBindingContext.CallCommand, Source={Reference ControlName}}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                        </controls:ExtendedFrame.GestureRecognizers>
                        <Button
                            BackgroundColor="#0084ff"
                            Command="{Binding ContainerBindingContext.CallCommand, Source={Reference ControlName}}"
                            CommandParameter="{Binding .}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="Small"
                            Style="{StaticResource BtnPostCommand}"
                            Text="&#xf2a0;" />
                    </controls:ExtendedFrame>
                    <controls:ExtendedFrame
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="Transparent"
                        WidthRequest="40">
                        <controls:ExtendedFrame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ContainerBindingContext.SendMessageCommand, Source={Reference ControlName}}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                        </controls:ExtendedFrame.GestureRecognizers>
                        <Button
                            BackgroundColor="#b78909"
                            Command="{Binding ContainerBindingContext.SendMessageCommand, Source={Reference ControlName}}"
                            CommandParameter="{Binding .}"
                            FontFamily="{StaticResource FontAwesomeRegular}"
                            FontSize="Small"
                            Style="{StaticResource BtnPostCommand}"
                            Text="&#xf4ad;" />
                    </controls:ExtendedFrame>
                    <controls:ExtendedFrame
                        Grid.Column="2"
                        Padding="0,0,5,0"
                        BackgroundColor="Transparent"
                        WidthRequest="40">
                        <controls:ExtendedFrame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ContainerBindingContext.OrderCommand, Source={Reference ControlName}}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                        </controls:ExtendedFrame.GestureRecognizers>
                        <Button
                            BackgroundColor="#3F51B5"
                            Command="{Binding ContainerBindingContext.OrderCommand, Source={Reference ControlName}}"
                            CommandParameter="{Binding .}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="10"
                            Style="{StaticResource BtnPostCommand}"
                            Text="&#xf217;" />
                    </controls:ExtendedFrame>
                    <!--<Image
                        HeightRequest="30"
                        Margin="0,0,5,0"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Source="{Binding SellingSim.CarrierId, Converter={StaticResource CarrierLogoConverter}}"
                        HorizontalOptions="End" />-->
                </Grid>
                <!--  Sim detail  -->
                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Start"
                        Text="{Binding PostModel.SellingSim.DisplayNumber, Source={Reference ControlName}}"
                        TextColor="Black" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="End"
                        Text="{Binding PostModel.SellingSim.Price, StringFormat='{0:0,0 đ}', Source={Reference ControlName}}"
                        TextColor="Black" />

                </Grid>
                <!--  Post Tags  -->
                <StackLayout
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Button
                        BackgroundColor="#2196F3"
                        BorderColor="#2196F3"
                        Style="{StaticResource TagButton}"
                        Text="Cần bán"
                        TextColor="White" />
                    <ScrollView
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal"
                        VerticalScrollBarVisibility="Never">
                        <StackLayout
                            BindableLayout.ItemsSource="{Binding PostModel.SellingSim.Sim_NumberTypes, Source={Reference ControlName}}"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0,0,2,0">
                                        <Button Style="{StaticResource TagButton}" Text="{Binding ., Converter={StaticResource OptionConverter}, ConverterParameter=NumberTypeOptions}" />
                                        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </controls:ExtendedFrame>
    </ViewCell.View>
</ViewCell>