SimhereApp/Controls/PopupMenu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SimhereApp.Portable.Controls.PopupMenu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="ControlName">
    <ContentView.Content>
        <AbsoluteLayout>
            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTappedBlank" />
            </AbsoluteLayout.GestureRecognizers>
            <StackLayout
                x:Name="MenuItemsStack"
                Margin="10,10,30,80"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="End"
                VerticalOptions="End">
                <ScrollView>
                    <StackLayout BindableLayout.ItemsSource="{Binding MenuItems, Source={Reference ControlName}}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    Margin="5"
                                    Orientation="Horizontal"
                                    HorizontalOptions="End">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ItemTapped" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                    <Frame
                                        Padding="10"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center">
                                        <Label TextColor="Black" Text="{Binding Name}" />
                                    </Frame>
                                    <Frame
                                        Padding="0"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        CornerRadius="20">
                                        <Label
                                            TextColor="Black"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="Default"
                                            Text="{Binding IconString}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <Frame
                x:Name="MenuFrame"
                Margin="20"
                Padding="0"
                WidthRequest="50"
                HeightRequest="50"
                AbsoluteLayout.LayoutBounds="1,1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="25">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTappedMenuIcon" />
                </Frame.GestureRecognizers>
                <Label
                    x:Name="MenuIcon"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="Default"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Frame>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>
