SimhereApp/Views/AddSimCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="stuffnthings.Views.AddSimCommentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimhereApp.Portable.Controls"
    xmlns:converters="clr-namespace:SimhereApp.Portable.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CarrierLogoConverter x:Key="CarrierLogoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f2f2f2">
            <ListView
              BackgroundColor="#f2f2f2"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemAppearing="ListView_ItemAppearing"
                ItemTapped="ListView_ItemTapped"
                ItemsSource="{Binding Data}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.Header>
                     <StackLayout>
                    <controls:ExtendedFrame Padding="10,0,10,0" CornerRadius="5">
                        <controls:ExtendedFrame.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color" iOS="Transparent" />
                        </controls:ExtendedFrame.BackgroundColor>
                        <controls:ExtendedFrame.Margin>
                            <OnPlatform x:TypeArguments="Thickness" Android="10,5,10,5" />
                        </controls:ExtendedFrame.Margin>
                        <SearchBar
                            x:Name="SearchBarHome"
                            CancelButtonColor="White"
                            FontSize="14"
                            Keyboard="Telephone"
                            Placeholder="Nhập số cần tìm kiếm"
                            SearchCommand="{Binding SearchBar_Search_Command}"
                            Text="{Binding SearchValue, Mode=TwoWay}"
                            TextColor="#333333">
                            <SearchBar.BackgroundColor>
                                <OnPlatform
                                    x:TypeArguments="Color"
                                    Android="White"
                                    iOS="Transparent" />
                            </SearchBar.BackgroundColor>
                            <SearchBar.PlaceholderColor>
                                <OnPlatform
                                    x:TypeArguments="Color"
                                    Android="Gray"
                                    iOS="Gray" />
                            </SearchBar.PlaceholderColor>
                        </SearchBar>
                    </controls:ExtendedFrame>
                    <Label
                        x:Name="lbEmptyList"
                        Margin="0,10,0,0"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding IsEmptyList}"
                        Text="Bạn chưa có sim nào trong danh sách"
                        TextColor="#444444" />
                </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White" Margin="0,0,0,1" Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding CheckBoxImg}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                <Image
                                    Grid.Column="1"
                                    WidthRequest="55"
                                    HeightRequest="35"
                                    BackgroundColor="Transparent"
                                    Source="{Binding sim.CarrierId, Converter={StaticResource CarrierLogoConverter}}" />
                                <StackLayout Grid.Column="2">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding sim.DisplayNumber}"
                                        TextColor="DarkGreen" />
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding sim.SimNumber}"
                                        TextColor="Black" />
                                    <controls:CurrencyEntry
                                        Grid.Column="0"
                                        MaxValue="2000000000"
                                        Placeholder="Giá sim"
                                        Text="{Binding sim.Price, Mode=TwoWay}" />
                                </StackLayout>
                                <ImageButton
                                    Grid.Column="3"
                                    WidthRequest="25"
                                    HeightRequest="25"
                                    BackgroundColor="Transparent"
                                    Source="forward_icon.png" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout>
                        <ActivityIndicator
                            IsRunning="{Binding IsLoadingMore}"
                            IsVisible="{Binding IsLoadingMore}"
                            HorizontalOptions="Center"
                            Color="#1874CD" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
            <Button
                Margin="5,0,5,5"
                BackgroundColor="{StaticResource NavigationPrimary}"
                Clicked="Send_Clicked"
                CornerRadius="10"
                FontAttributes="Bold"
                Text="Gửi"
                TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>