SimhereApp/Views/ChatMessagePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SimhereApp.Portable.Views.ChatMessagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimhereApp.Portable.Controls"
    xmlns:converter="clr-namespace:SimhereApp.Portable.Converters"
    xmlns:helpers="clr-namespace:SimhereApp.Portable.Helpers"
    xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:viewModels="clr-namespace:SimhereApp.Portable.ViewModels"
    x:Name="ChatMessagePageName"
    Title="{Binding Title}">
    <Shell.TitleView>
        <StackLayout
            Padding="5"
            Orientation="Horizontal"
            Spacing="5">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ProfileTappedCommand}" />
            </StackLayout.GestureRecognizers>
            <plugin:CircleImage
                Aspect="AspectFill"
                HeightRequest="30"
                HorizontalOptions="Center"
                Source="{Binding Receiver.PictureUrl}"
                VerticalOptions="Center"
                WidthRequest="30" />
            <Label
                FontAttributes="Bold"
                FontSize="15"
                Text="{Binding Receiver.FullName}"
                TextColor="White"
                VerticalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ChatTemplateSelector x:Key="ChatTemplateSelector" />
            <converter:TimeAgoConverter x:Key="TimeAgoConverter" />
            <converter:NullAvatarToTextConverter x:Key="NullAvatarToText" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:ChatConversationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f2f2f2">
            <ListView
                BackgroundColor="White"
                FlowDirection="RightToLeft"
                HasUnevenRows="True"
                HorizontalScrollBarVisibility="Never"
                ItemAppearing="ListView_ItemAppearing"
                ItemTemplate="{StaticResource ChatTemplateSelector}"
                ItemsSource="{Binding Data}"
                Rotation="180"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalScrollBarVisibility="Never" />
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <controls:ExtendedFrame
                    Padding="5,0,0,5"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand">
                    <controls:ExtendedFrame.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" iOS="Transparent" />
                    </controls:ExtendedFrame.BackgroundColor>
                    <controls:ExtendedFrame.Margin>
                        <OnPlatform x:TypeArguments="Thickness" Android="10,5,10,5" />
                    </controls:ExtendedFrame.Margin>
                    <Entry
                        ClearButtonVisibility="WhileEditing"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Chat"
                        Placeholder="Tin nhắn"
                        PlaceholderColor="Gray"
                        ReturnCommand="{Binding OnSendNewMessage}"
                        ReturnType="Send"
                        Text="{Binding NewMessage, Mode=TwoWay}" />
                </controls:ExtendedFrame>
                <Button
                    Margin="0,0,5,5"
                    BackgroundColor="Transparent"
                    Command="{Binding OnSendNewMessage}"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="Large"
                    Text="&#xf1d8;"
                    TextColor="{StaticResource NavigationPrimary}"
                    WidthRequest="45" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
