SimhereApp/Views/ConfirmPhoneToChangePassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:SimhereApp.Portable.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="SimhereApp.Portable.Views.ConfirmPhoneToChangePassword">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="20">
                    <controls:FormLabel Text="Số điện thoại" />
                    <Entry x:Name="EntryPhone" Keyboard="Telephone" MaxLength="10" Placeholder="Nhập số điện thoại" />
                    <Button Text="Gửi xác nhận qua số điện thoại" BackgroundColor="#0084ff" TextColor="White" Clicked="SendVerify_Clicked" />
                </StackLayout>
            </StackLayout>

            <Grid x:Name="VerifyPopup" IsVisible="false" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <telerikPrimitives:RadBorder CornerRadius="10" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="20,10" Margin="20" BackgroundColor="White">
                    <StackLayout>
                        <Label Text="Mã xác thực đã được gửi tới số điện thoại. Vui lòng nhập mã xác thực :" FontSize="16" TextColor="#333333" />
                        <Entry x:Name="EntryVerifyCode" MaxLength="4" Keyboard="Numeric" Margin="0,10" Placeholder="Nhập mã xác thực" HorizontalTextAlignment="Center" FontSize="17" />
                        <Grid RowSpacing="0" ColumnSpacing="5" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controls:ButtonOutline x:Name="BtnConfirm" Clicked="BtnConfirm_Clicked" Text="Xác nhận" OutlineColor="Green" Grid.Row="0" Grid.Column="0" />
                            <controls:ButtonOutline x:Name="BtnCancel" Text="Huỷ" OutlineColor="Gray" Grid.Row="0" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </telerikPrimitives:RadBorder>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
