SimhereApp/Views/CreateNewPostPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SimhereApp.Portable.Views.CreateNewPostPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimhereApp.Portable.Controls"
    xmlns:converter="clr-namespace:SimhereApp.Portable.Converters"
    xmlns:pluginImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:viewModels="clr-namespace:SimhereApp.Portable.ViewModels"
    x:Name="CreatePage"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:AvatarConverter x:Key="AvatarConverter" />
            <converter:NullAvatarToTextConverter x:Key="NullAvatarToTextConverter" />
            <converter:BoolToBoolConverter x:Key="BoolToBoolConverter" />
            <converter:CarrierLogoConverter x:Key="CarrierLogoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:CreateNewPostViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Frame Padding="0">
            <StackLayout>
                <Grid Margin="10,10,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.RowSpan="2"
                        ColumnSpacing="0"
                        RowSpacing="0">
                        <Label
                            Text="{Binding User.FullName, Converter={StaticResource NullAvatarToTextConverter}}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                        <pluginImageCircle:CircleImage
                            WidthRequest="60"
                            HeightRequest="60"
                            Aspect="AspectFill"
                            BorderColor="#eeeeee"
                            BorderThickness="2"
                            Source="{Binding User.PictureUrl}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                    </Grid>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Text="{Binding User.FullName}"
                        TextColor="Black"
                        VerticalOptions="End" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,5"
                        Padding="5,0,5,0"
                        BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="1"
                        IsVisible="{Binding IsBuying, Converter={StaticResource BoolToBoolConverter}}"
                        Text="Đăng tin bán"
                        TextColor="Black" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,5"
                        Padding="5,0,5,0"
                        BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="1"
                        IsVisible="{Binding IsBuying}"
                        Text="Đăng tin mua"
                        TextColor="Black"
                        VerticalOptions="Start" />

                </Grid>
                <Editor
                    HeightRequest="200"
                    AutoSize="TextChanges"
                    IsVisible="{Binding IsBuying}"
                    MaxLength="1000"
                    Placeholder="Bạn muốn mua Sim gì?"
                    Text="{Binding Content}"
                    TextColor="Black" />
                <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding IsBuying, Converter={StaticResource BoolToBoolConverter}}">
                    <Label Text="Hãy chọn Sim muốn bán trên chợ" HorizontalOptions="Center" />
                    <ListView
                        BackgroundColor="#f2f2f2"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding selectSimViewModel.IsRefreshing}"
                        ItemsSource="{Binding selectSimViewModel.Data}"
                        RefreshCommand="{Binding selectSimViewModel.RefreshCommand}"
                        ItemTapped="ListView_ItemTapped"
                        ItemAppearing="ListView_ItemAppearing"
                        SelectionMode="None"
                        SeparatorVisibility="None"
                        VerticalOptions="FillAndExpand">
                        <ListView.Header>
                            <StackLayout>
                                <controls:ExtendedFrame Padding="10,0,10,0" CornerRadius="5">
                                    <controls:ExtendedFrame.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color" iOS="Transparent" />
                                    </controls:ExtendedFrame.BackgroundColor>
                                    <controls:ExtendedFrame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness" Android="10,5,10,5" />
                                    </controls:ExtendedFrame.Margin>
                                    <SearchBar
                                        x:Name="SearchBarHome"
                                        CancelButtonColor="White"
                                        FontSize="14"
                                        Keyboard="Telephone"
                                        Placeholder="Nhập số cần tìm kiếm"
                                        SearchCommand="{Binding selectSimViewModel.SearchBar_Search_Command}"
                                        Text="{Binding selectSimViewModel.SearchValue, Mode=TwoWay}"
                                        TextColor="#333333">
                                        <SearchBar.BackgroundColor>
                                            <OnPlatform
                                                x:TypeArguments="Color"
                                                Android="White"
                                                iOS="Transparent" />
                                        </SearchBar.BackgroundColor>
                                        <SearchBar.PlaceholderColor>
                                            <OnPlatform
                                                x:TypeArguments="Color"
                                                Android="Gray"
                                                iOS="Gray" />
                                        </SearchBar.PlaceholderColor>
                                    </SearchBar>
                                </controls:ExtendedFrame>
                                <Label
                                    x:Name="lbEmptyList"
                                    Margin="0,10,0,0"
                                    HorizontalTextAlignment="Center"
                                    IsVisible="{Binding selectSimViewModel.IsEmptyList}"
                                    Text="Bạn chưa có sim nào trong danh sách"
                                    TextColor="#444444" />
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="White" Margin="0,0,0,1" Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="25" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Source="{Binding CheckBoxImg}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center" />
                                        <Image
                                            Grid.Column="1"
                                            WidthRequest="55"
                                            HeightRequest="35"
                                            BackgroundColor="Transparent"
                                            Source="{Binding sim.CarrierId, Converter={StaticResource CarrierLogoConverter}}" />
                                        <StackLayout Grid.Column="2">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="{Binding sim.DisplayNumber}"
                                                TextColor="DarkGreen" />
                                            <Label
                                                FontSize="Small"
                                                Text="{Binding sim.SimNumber}"
                                                TextColor="Black" />
                                            <controls:CurrencyEntry
                                                Grid.Column="0"
                                                MaxValue="2000000000"
                                                Placeholder="Giá sim"
                                                Text="{Binding sim.Price, Mode=TwoWay}" />
                                        </StackLayout>
                                        <ImageButton
                                            Grid.Column="3"
                                            WidthRequest="25"
                                            HeightRequest="25"
                                            BackgroundColor="Transparent"
                                            Source="forward_icon.png" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <ActivityIndicator
                                WidthRequest="25"
                                IsRunning="{Binding selectSimViewModel.IsLoadingMore}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Color="{StaticResource NavigationPrimary}" />
                        </ListView.Footer>
                    </ListView>
                </StackLayout>
                 <Button 
                     VerticalOptions="EndAndExpand"
                    Grid.Column="0"
                    Margin="5,0,5,5"
                    Padding="1"
                    Command="{Binding Source={x:Reference CreatePage}, Path=BindingContext.CreateCommand}"
                    BackgroundColor="{StaticResource NavigationPrimary}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    Text="Đăng tin"
                    TextColor="White" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>

