SimhereApp/Views/DangkyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SimhereApp.Portable.Views.DangkyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimhereApp.Portable.Controls"
    xmlns:converters="clr-namespace:SimhereApp.Portable.Converters"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ShowClearButtonConverter x:Key="ShowClearButtonConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid BackgroundColor="Red" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Padding="20,10"
            BackgroundColor="#F6F6F8"
            Spacing="12"
            VerticalOptions="FillAndExpand">
            <controls:FormLabelRequired Text="Họ tên" />
            <Entry
                x:Name="entryFullName"
                FontSize="16"
                Placeholder="Họ và tên"
                PlaceholderColor="Gray"
                Text="{Binding RegisterModel.FullName}"
                TextColor="Black" />
            <controls:FormLabelRequired Text="Số điện thoại" />
            <Entry
                x:Name="entryPhone"
                FontSize="16"
                Keyboard="Telephone"
                Placeholder="Số điện thoại"
                PlaceholderColor="Gray"
                Text="{Binding RegisterModel.Phone}"
                TextColor="Black" />
            <controls:FormLabelRequired Text="Email" />
            <Entry
                x:Name="entryEmail"
                FontSize="16"
                Keyboard="Email"
                Placeholder="Nhập vào email"
                PlaceholderColor="Gray"
                Text="{Binding RegisterModel.Email}"
                TextColor="Black" />
            <controls:FormLabelRequired Text="Mật khẩu" />
            <Entry
                x:Name="entryPassword"
                FontSize="16"
                IsPassword="True"
                Placeholder="Nhập mật khẩu"
                PlaceholderColor="Gray"
                Text="{Binding RegisterModel.Password}"
                TextColor="Black" />
            <controls:FormLabel Text="Ngày sinh" />

            <Grid ColumnSpacing="0" RowSpacing="0">
                <controls:NullableDatePicker
                    x:Name="birthdayPicker"
                    NullableDate="{Binding RegisterModel.Birthday}"
                    HorizontalOptions="FillAndExpand" />
                <!--<Entry x:Name="entryDate" IsVisible="false" FontSize="16" Placeholder="Chọn ngày sinh" PlaceholderColor="Gray" />
                <Button x:Name="btnDate" Text="" IsVisible="false" BackgroundColor="Transparent" HeightRequest="25" VerticalOptions="Center" Clicked="test" HorizontalOptions="FillAndExpand"/>-->
                <ImageButton
                    Padding="7"
                    WidthRequest="30"
                    HeightRequest="25"
                    BackgroundColor="Transparent"
                    Clicked="RemoveBirthday_Clicked"
                    IsVisible="{Binding RegisterModel.Birthday, Converter={StaticResource ShowClearButtonConverter}}"
                    Source="ic_close_black.png"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
            </Grid>

            <!--  Gioi tinh  -->
            <controls:FormLabel Text="Giới tính" />
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Picker
                    x:Name="pickerSex"
                    Title="Chọn giới tính"
                    FontSize="16"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding SexOptions}"
                    SelectedItem="{Binding RegisterModel.SexOption}"
                    HorizontalOptions="FillAndExpand" />
                <ImageButton
                    Padding="7"
                    WidthRequest="30"
                    HeightRequest="25"
                    BackgroundColor="Transparent"
                    Clicked="RemoveSexOption_Clicked"
                    IsVisible="{Binding RegisterModel.SexOption, Converter={StaticResource ShowClearButtonConverter}}"
                    Source="ic_close_black.png"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
            </Grid>


            <Button
                x:Name="bt_dangky"
                BackgroundColor="#DF5538"
                Clicked="Register_Clicked"
                FontSize="16"
                Text="Đăng ký"
                TextColor="White"
                VerticalOptions="Center" />
            <StackLayout BackgroundColor="Transparent">
                <Label
                    x:Name="bt_dieukhoan"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="15"
                    Text="Khi bạn đăng ký là bạn đã chấp nhận điều khoản sử dụng"
                    TextColor="#444444"
                    VerticalOptions="Start" />
            </StackLayout>
        </StackLayout>
        <Grid
            x:Name="VerifyPopup"
            IsVisible="false"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <telerikPrimitives:RadBorder
                Margin="20"
                Padding="20,10"
                BackgroundColor="White"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
                <StackLayout>
                    <Label
                        FontSize="16"
                        Text="Mã xác thực đã được gửi tới số điện thoại. Vui lòng nhập mã xác thực :"
                        TextColor="#333333" />
                    <Entry
                        x:Name="EntryVerifyCode"
                        Margin="0,10"
                        FontSize="17"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        MaxLength="4"
                        Placeholder="Nhập mã xác thực" />
                    <Grid
                        Padding="5"
                        ColumnSpacing="5"
                        RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:ButtonOutline
                            x:Name="BtnConfirm"
                            Grid.Row="0"
                            Grid.Column="0"
                            Clicked="VerifyConfirm_Clicked"
                            OutlineColor="Green"
                            Text="Xác nhận" />
                        <controls:ButtonOutline
                            x:Name="BtnResend"
                            Grid.Row="0"
                            Grid.Column="1"
                            Clicked="ResendVerify_Clicked"
                            OutlineColor="Green"
                            Text="Gửi lại" />
                        <controls:ButtonOutline
                            x:Name="BtnCancel"
                            Grid.Row="0"
                            Grid.Column="2"
                            Clicked="CancelVerify_Clicked"
                            OutlineColor="Gray"
                            Text="Huỷ" />
                    </Grid>
                </StackLayout>
            </telerikPrimitives:RadBorder>
        </Grid>
    </Grid>
</ContentView>