SimhereApp/Views/PostSim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SimhereApp.Portable.Views.PostSim"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimhereApp.Portable.Controls"
    xmlns:converters="clr-namespace:SimhereApp.Portable.Converters"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    ios:Page.UseSafeArea="true"
    BackgroundColor="#e2e0e0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToBoolConverter x:Key="BoolToBool" />
            <converters:SelectedToColorConverter x:Key="SelectedToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid
                x:Name="MainGrid"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="false"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0">
                    <StackLayout>
                        <StackLayout
                            Margin="0,0,0,5"
                            Padding="10"
                            BackgroundColor="White">
                            <controls:FormLabelRequired
                                x:Name="labelStatus"
                                IsVisible="false"
                                Text="Tình trạng" />
                            <Entry
                                x:Name="entryStatus"
                                FontSize="16"
                                IsEnabled="false"
                                IsVisible="false"
                                Text="{Binding Sim.StatusFormat}" />
                            <controls:FormLabelRequired Text="Số sim" />
                            <Entry
                                x:Name="entryNumber"
                                FontSize="16"
                                Keyboard="Telephone"
                                MaxLength="15"
                                Placeholder="Nhập số sim"
                                Text="{Binding Sim.SimNumber}" />
                            <controls:FormLabelRequired Text="Hiển thị (ví dụ : 0936-19-09-93)" />
                            <Entry
                                x:Name="entryDisplay"
                                FontSize="16"
                                Placeholder="Hiển thị"
                                Text="{Binding Sim.DisplayNumber}" />
                            <controls:FormLabelRequired Text="Nhà mạng" />
                            <Picker
                                Title="Chọn nhà mạng"
                                FontSize="16"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding CarrierOptions}"
                                SelectedItem="{Binding Sim.Carrier}" />
                            <controls:FormLabelRequired Text="Loại sim" />
                            <Entry
                                x:Name="entryLoaiSim"
                                Focused="EntryLoaiSim_Focused"
                                FontSize="16"
                                Placeholder="Chọn loại sim" />
                            <FlexLayout
                                x:Name="SimTypeSelected"
                                AlignItems="Center"
                                Wrap="Wrap">
                                <FlexLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="flexSimTypeTapGes" Tapped="FlexSimTypeTapGes_Tapped" />
                                </FlexLayout.GestureRecognizers>
                            </FlexLayout>
                            <controls:FormLabelRequired Text="Giá Sim" />
                            <controls:CurrencyEntry
                                Grid.Column="0"
                                MaxValue="2000000000"
                                Placeholder="Giá sim"
                                Text="{Binding Sim.Price, Mode=TwoWay}" />
                        </StackLayout>
                        <StackLayout
                            Margin="0,0,0,5"
                            Padding="10"
                            BackgroundColor="White">
                            <controls:FormLabel Text="Loại thuê bao" />
                            <Picker
                                Title="Loại thuê bao"
                                FontSize="16"
                                ItemDisplayBinding="{Binding Name}"
                                ItemsSource="{Binding SubcribeTypeOptions}"
                                SelectedItem="{Binding Sim.SubcribeType}" />
                        </StackLayout>
                        <StackLayout
                            Margin="0,0,0,5"
                            Padding="10"
                            BackgroundColor="White">
                            <controls:FormLabel Text="Mô tả (người mua sẽ nhìn thấy thông tin này trong bài đăng của bạn)" />
                            <telerikPrimitives:RadBorder BorderColor="Silver">
                                <Editor
                                    HeightRequest="100"
                                    FontSize="16"
                                    Placeholder="Nhập mô tả"
                                    Text="{Binding Sim.Description}" />
                            </telerikPrimitives:RadBorder>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <Grid
                    x:Name="gridBtnGroup"
                    Grid.Row="1"
                    Padding="5"
                    BackgroundColor="White"
                    ColumnSpacing="5"
                    VerticalOptions="End">
                    <controls:ButtonOutline
                        x:Name="BtnDangSim"
                        Clicked="BtnDangSimClicked"
                        IsVisible="false"
                        OutlineColor="Green"
                        Text="Bán Sim"
                        VerticalOptions="End" />
                    <controls:ButtonOutline
                        x:Name="BtnCancle"
                        Clicked="BtnCancleClicked"
                        IsVisible="false"
                        OutlineColor="#189EFF"
                        Text="Huỷ"
                        VerticalOptions="End" />
                    <controls:ButtonOutline
                        x:Name="BtnPost"
                        Clicked="BtnPost_Clicked"
                        IsVisible="false"
                        OutlineColor="#c69709"
                        Text="Lưu"
                        VerticalOptions="End" />
                </Grid>
            </Grid>
            <controls:ModelContentView
                x:Name="modalContentView"
                Padding="30"
                IsVisible="False">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Padding="10"
                        BackgroundColor="#1E5799"
                        Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Chọn loại sim"
                            TextColor="White"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center" />
                        <ImageButton
                            x:Name="BtnCloseNumberTypeModal"
                            Padding="5"
                            WidthRequest="32"
                            HeightRequest="32"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Clicked="BtnCloseNumberTypeModal_Clicked"
                            Source="close.png" />
                    </StackLayout>
                    <ListView
                        x:Name="listViewNumerTypeOptions"
                        Grid.Row="1"
                        BackgroundColor="White"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="True"
                        ItemTapped="ListViewNumerTypeOptions_ItemTapped"
                        ItemsSource="{Binding NumberTypeOptions}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                        Padding="10"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <Image
                                            HeightRequest="26"
                                            IsVisible="{Binding IsSelected, Converter={StaticResource BoolToBool}}"
                                            Source="checkbox_circle.png"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                                        <Image
                                            HeightRequest="26"
                                            IsVisible="{Binding IsSelected}"
                                            Source="checkbox_selected.png"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="15"
                                            Text="{Binding Name}"
                                            TextColor="#444444"
                                            HorizontalOptions="StartAndExpand" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="2" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <telerikInput:RadButton
                            x:Name="btnClearSimType"
                            Grid.Column="0"
                            HeightRequest="40"
                            BackgroundColor="#eeeeee"
                            Clicked="BtnClearSimType_Clicked"
                            CornerRadius="0"
                            Text="Xóa"
                            TextColor="#333333" />
                        <telerikInput:RadButton
                            x:Name="btnClosePopupSimType"
                            Grid.Column="1"
                            HeightRequest="40"
                            BackgroundColor="#189EFF"
                            Clicked="BtnCompleteSimType_Clicked"
                            CornerRadius="0"
                            Text="Hoàn tất"
                            TextColor="#ffffff" />
                    </Grid>
                </Grid>
            </controls:ModelContentView>
            <controls:PopUpLoading
                x:Name="gridLoading"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>