SimhereApp/Views/SlideItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" x:Class="SimhereApp.Portable.Views.SlideItem">
    <ContentView.Content>
        <Frame Padding="5" Margin="5,10,5,10">
            <telerikPrimitives:RadBorder>
                <StackLayout Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </StackLayout.GestureRecognizers>
                    <Image x:Name="ImageCarrierLogo" WidthRequest="80" />
                    <StackLayout Spacing="0">
                        <Label x:Name="LblNumberDisplay" FontSize="16" FontAttributes="Bold" />
                        <!--<telerikPrimitives:RadBorder BorderColor="#eeeeee" BackgroundColor="White" CornerRadius="20" Padding="5,0">-->
<!--                        <Label x:Name="LblNumberType" Text="" FontSize="Small" TextColor="#444444" />-->
                        <!--</telerikPrimitives:RadBorder>-->
                        <Label x:Name="LblPrice" TextColor="Blue" FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
            </telerikPrimitives:RadBorder>
        </Frame>
    </ContentView.Content>
</ContentView>