SimhereApp/Views/UserProfile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SimhereApp.Portable.Views.UserProfile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SimhereApp.Portable.Controls"
    xmlns:converters="clr-namespace:SimhereApp.Portable.Converters"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pluginImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:viewModels="clr-namespace:SimhereApp.Portable.ViewModels"
    x:Name="UserProfileName"
    ios:Page.UseSafeArea="true"
    BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModels:UserProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CarrierNameConverter x:Key="CarrierNameConverter" />
            <converters:CarrierLogoConverter x:Key="CarrierLogoConverter" />
            <converters:BoolToBoolConverter x:Key="BoolToBoolConverter" />
            <converters:SimListNullToVisibleLblEmptyConverter x:Key="SimListNullToVisibleLblEmptyConverter" />
            <converters:HideEmailConverter x:Key="HideEmailConverter" />
            <converters:NullAvatarToTextConverter x:Key="NullAvatarToText" />
            <converters:AvatarConverter x:Key="AvatarConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Grid.Row="0" Spacing="0">
            <Grid
                Padding="10"
                BackgroundColor="White"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Label
                        Text="{Binding Profile.FullName, Converter={StaticResource NullAvatarToText}}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                    <pluginImageCircle:CircleImage
                        WidthRequest="70"
                        HeightRequest="70"
                        Aspect="AspectFill"
                        BorderColor="#eeeeee"
                        BorderThickness="2"
                        Source="{Binding Profile.Avatar, Converter={StaticResource AvatarConverter}}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Spacing="3">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="{Binding Profile.FullName}"
                        TextColor="#333333" />
                    <StackLayout
                        IsVisible="false"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Label
                            WidthRequest="20"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            Text="&#xf3c5;"
                            TextColor="#444444"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontSize="Small"
                            Text="{Binding Profile.Address}"
                            TextColor="#444444"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout IsVisible="{Binding Profile.Email, Converter={StaticResource HideEmailConverter}}" Orientation="Horizontal">
                        <Label
                            WidthRequest="20"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            Text="&#xf0e0;"
                            TextColor="#444444"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontSize="Small"
                            Text="{Binding Profile.Email}"
                            TextColor="Blue"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            WidthRequest="20"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            Text="&#xf3cd;"
                            TextColor="#444444"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontSize="Small"
                            Text="{Binding Profile.Phone}"
                            TextColor="DarkGreen"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            WidthRequest="20"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            Text="&#xf783;"
                            TextColor="#444444"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontSize="Small"
                            Text="{Binding Profile.RegisterDate, StringFormat='Ngày tham gia : {0:dd/MM/yyyy}'}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Column="0"
                        Padding="10,5"
                        BackgroundColor="White"
                        BorderColor="Red"
                        BorderWidth="1"
                        Command="{Binding FollowCommand}"
                        CornerRadius="20"
                        FontSize="12"
                        IsVisible="{Binding IsFollowUser}"
                        Text="Bỏ theo dõi"
                        TextColor="Red"
                        HorizontalOptions="Start" />
                    <Button
                        Grid.Column="0"
                        Padding="10,5"
                        BackgroundColor="Red"
                        BorderColor="Red"
                        BorderWidth="1"
                        Command="{Binding FollowCommand}"
                        CornerRadius="20"
                        FontSize="12"
                        IsVisible="{Binding IsFollowUser, Converter={StaticResource BoolToBoolConverter}}"
                        Text="Theo dõi"
                        TextColor="White"
                        HorizontalOptions="Start" />
                    <Button
                        Grid.Column="1"
                        WidthRequest="45"
                        HeightRequest="42"
                        BackgroundColor="#b78909"
                        Command="{Binding ChatCommand}"
                        CornerRadius="20"
                        FontFamily="{StaticResource FontAwesomeRegular}"
                        FontSize="18"
                        Text="&#xf4ad;"
                        TextColor="White"
                        HorizontalOptions="Start" />
                </Grid>
            </Grid>
            <Grid
                Margin="0,5,0,0"
                Padding="5"
                BackgroundColor="White"
                ColumnSpacing="3"
                IsVisible="false"
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <telerikInput:RadButton
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="White"
                    BorderColor="{StaticResource NavigationPrimary}"
                    BorderRadius="0"
                    BorderWidth="1"
                    Text="Danh sách sim"
                    TextColor="{StaticResource NavigationPrimary}" />
                <telerikInput:RadButton
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="White"
                    BorderColor="#eeeeee"
                    BorderRadius="0"
                    BorderWidth="1"
                    Text="Đánh giá"
                    TextColor="{StaticResource NavigationPrimary}" />
            </Grid>
            <telerikPrimitives:RadBorder
                Margin="10"
                BorderColor="{StaticResource NavigationPrimary}"
                BorderThickness="0,0,0,1"
                HorizontalOptions="Start">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Danh sách Sim"
                    TextColor="{StaticResource NavigationPrimary}" />
            </telerikPrimitives:RadBorder>
            <Label
                FontSize="14"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsEmptyList}"
                Text="Chưa có sim nào trong danh sách" />
            <ListView
                x:Name="SimListView"
                BackgroundColor="White"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding Data}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <telerikPrimitives:RadBorder
                                Padding="10,5"
                                BackgroundColor="White"
                                BorderColor="#eeeeee"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="35"
                                        Source="{Binding CarrierId, Converter={StaticResource CarrierLogoConverter}}" />
                                    <StackLayout Grid.Column="1">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="{Binding DisplayNumber}"
                                            TextColor="DarkGreen" />
                                        <Label
                                            FontSize="Small"
                                            Text="{Binding SimNumber}"
                                            TextColor="Black" />
                                        <Label
                                            FontSize="15"
                                            Text="{Binding Price, StringFormat='{0:0,0 đ}'}"
                                            TextColor="#333333" />
                                    </StackLayout>
                                    <ImageButton
                                        Grid.Column="2"
                                        WidthRequest="25"
                                        HeightRequest="25"
                                        BackgroundColor="Transparent"
                                        Source="forward_icon.png" />
                                </Grid>
                            </telerikPrimitives:RadBorder>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <ActivityIndicator
                        WidthRequest="25"
                        IsRunning="{Binding IsLoadingMore}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Color="{StaticResource NavigationPrimary}" />
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>